<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
    <style>
        .container {
            display: grid;    
            margin-top: 4rem;        
        }
        .image{
            background-color:#fff;
            border:1px solid #fff;    
            height:150px;
            border-radius:50%;
            -moz-border-radius:50%;
            -webkit-border-radius:50%;
            width:150px;
        }
        .header {
            display: grid;
            grid-template-columns: 2fr 1fr 2fr;
        }
        .dot {
  height: 15px;
  width: 15px;
  background-color: #bbb;
  border-radius: 100%;
  display: inline-block;
  
}

.cell {
  
  /* font-size: 6px; */
  
  margin-right: 6px; 
}
.top{
    margin-left: 150px;
}
.bio{
    margin-left: 300px;
}
td, th{
    padding-left: 20px;
}
.footer{
    display: inline-block;
    text-align: center;
}

    </style>
</head>
<body>
    <div class = 'container'>
        <center>
        <div class = 'header'>
            <div><h1></h1></div>
            <img class="image" src="images/NicePng_female-png_522753.png" alt="Diana Joey's profile picture">
            <div><h1></h1></div>
        </div>
       <p style="text-align: center;font-size: 25px;font-family:roboto;margin:0 0;"><b>Diana Joey</b></p>
            <p style="margin:0 5" ;font-family="Sofia"><b><em>Founder and CTO of Smart Vue App</em></b></p>
            <p style="margin-top: 0 0;"><b><em>I am an iOS and Web Developer. I &#128151 coffee and brew my own beers.</em></b></p>
            <div>
                
                <span class="dot cell"></span>
                <span class="dot cell"></span>
                <span class="dot cell"></span>
                <span class="dot cell"></span>
                <span class="dot cell"></span>
                <span class="dot cell"></span>
                <span class="dot cell"></span>
                <span class="dot cell"></span>
                <span class="dot cell"></span>

               
              </div>
        </center>
        <div class="top">    
        <h3>Books and Teaching</h3>
        </div>
        <div class="bio"> 
        <ul style="margin-top: 0%;">
            <li>The Complete iOS App Development Bootcamp</li>
            <li>The Complete Web Development Bootcamp</li>
        </ul>
    </div>
    <center>
    <div>
                
        <span class="dot cell"></span>
        <span class="dot cell"></span>
        <span class="dot cell"></span>
        <span class="dot cell"></span>
        <span class="dot cell"></span>
        <span class="dot cell"></span>
        <span class="dot cell"></span>
        <span class="dot cell"></span>
        <span class="dot cell"></span>

       
      </div>
    </center>
    <div class="top">    
        <h3>Work Experience</h3>
        </div>
<div class="bio">
    <table>
        <tr>
          <th>Dates</th>
          <th>Work</th>
         
        </tr>
        <tr>
          <td>2009-2010</td>
          <td>Researcher at the Institute of Cognitive Neurosciences</td>
          
        </tr>
        <tr>
          <td>2010-2013</td>
          <td>Lead Developer at Tempo App</td>
          
        </tr>
        <tr>
          <td>2013-2015</td>
          <td>Clinical Doctor at the National Health Service</td>
       
        </tr>
       
      </table>
</div>
<center>
    <div>
                
        <span class="dot cell"></span>
        <span class="dot cell"></span>
        <span class="dot cell"></span>
        <span class="dot cell"></span>
        <span class="dot cell"></span>
        <span class="dot cell"></span>
        <span class="dot cell"></span>
        <span class="dot cell"></span>
        <span class="dot cell"></span>

       
      </div>
    </center>
    <div class="top">    
        <h3>Skills</h3>
        </div>
        <div class="bio">
            <table >
               
                <tr>
                  <td>iOS Development</td>
                  <td>	&#11088;	&#11088;	&#11088;	&#11088;	&#11088;</td>
                  
                </tr>
                <tr>
                  <td>Web Development</td>
                  <td>	&#11088;	&#11088;	&#11088;	&#11088;	&#11088;</td>
                  
                </tr>
                <tr>
                  <td>Photography</td>
                  <td>	&#11088;	&#11088;</td>
               
                </tr>
               
              </table>
        </div>
        
        <div class = "footer">
            <a href="index.html">Home</a>
            <a href="index.html">Contact Me</a>

        </div>

    </div>
  
    
    
</body>
</html>